{
	"schemaVersion": 1,
	"id": "sharedwaypoints-protocol",
	"version": "${version}",
	"name": "Cytra Waypoints Protocol",
	"description": "The sync messages used by Cytra Waypoints. Bundled inside it; not installed on its own.",
	"authors": [
		"steelaspect"
	],
	"license": "MIT",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"fabric-networking-api-v1": "*"
	},
	"custom": {
		"modmenu": {
			"badges": [
				"library"
			]
		}
	}
}
